
.batcher-resource-body {
    padding: 10px 0 10px 20px;
}


.batcher-grid .batcher-unpublished,
.batcher-grid .batcher-unpublished span,
.batcher-grid .batcher-unpublished a {
    color: gray;
}
.x-grid3-body .x-grid3-td-checker {
    background-image: none !important;
}


.batcher-deleted, .batcher-deleted span, .batcher-deleted a,
.batcher-grid .batcher-deleted, .batcher-grid .batcher-deleted span, .batcher-grid .batcher-deleted a {
    color: red !important;
}

.batcher-btn-link {
    height: 24px;
    line-height: 18px !important;
    padding: 0 5px;
    box-shadow: none;
    color: #3697cd;
}
.batcher-btn-link button {
    font-size: 13px;
}
.batcher-btn-link:hover,
.batcher-btn-link:focus,
.batcher-btn-link:active,
.batcher-btn-link.x-btn-focus {
    background-color: transparent !important;
    box-shadow: none !important;
}
.batcher-btn-link:hover button,
.batcher-btn-link:focus button,
.batcher-btn-link:active button,
.batcher-btn-link:hover button i,
.batcher-btn-link:focus button i,
.batcher-btn-link:active button i,
.batcher-btn-link.x-btn-focus button {
    color: #3697cd !important;
    text-decoration: underline !important;
}

.batcher-info-window .x-panel-nofooter {
    display: none;
}